MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_VOLUMES="/mnt/data"
MINIO_SERVER_PORT=9000
MINIO_HOST=minio
MINIO_ROOT_BUCKET=flask-minio
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_SERVER_PORT}
REDIS_QUEUE_URL=redis://redis:6379
REDIS_IMAGE_JOB_QUEUE='image-processing-queue'
FLASK_PORT=3000